# Web

./: Web.sln
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  UsersController.cs
WebAPI/Data/: WebAPIContext.cs
WebAPI/Migrations/: 20231225082023_InitialCreate.Designer.cs  20231225082023_InitialCreate.cs  WebAPIContextModelSnapshot.cs
WebAPI/Models/: Brand.cs  BrandDTO.cs  UserDTO.cs  Users.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebMVC/: Dockerfile  Program.cs  WebMVC.csproj
WebMVC/Controllers/: HomeController.cs
WebMVC/Models/: Interface.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Home/: CreateBrand.cshtml  EditBrandView.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml
